<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

<style>

    .box{
        width: 400px;
        height: 400px;
        background-color: beige;
        border: 2px solid black;
        /* transition-property: all;
        transition-duration: 4s;
        transition-delay: 1s;
        transition-timing-function: ease-out; */

/* shorthand property */
          transition: all 2s ease-in 5s;

    }
    .box:hover{
        width: 1200px;
        height: 900px;
        background-color: blue;
    }
</style>

</head>
<body>
    

    <div class="box">

    </div>
</body>
</html>