<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
   /* .box {
border: 2px solid red;
width: 25%;
    } */

/* .parent{
    border: 1px solid black;
    background-color: beige;
}
.child{
    border: 1px solid green;
    background-color: aqua;
    width: 20%;
} */
*{
    margin: 0;
    padding: 0;
}
/* .container{
    background-color: beige ;
    border:2px solid green;
    height: 100vh;
    width: 50vh;
} */
/* .box1{
border: 2px solid green;
background-color: white;
font-size: 100px;
} */

/* .wrapper{
    font-size: 1em;
}
.px{
    width: 200px;
}
.vw{
    width: 10vw;
}
.em{
    width: 10em;
} */

.firstPara{
    border: 1px solid black;
    font-size: 5rem;
}

</style>

</head>
<body>
    <!-- <div class="box">
        Welcome to codehelp
    </div> -->

<!-- <div class="parent">
    <div class="child">
        CHILD
    </div>
</div> -->

<!-- <div class="container">
    welcome to codehelp
</div> -->
<!-- <div class="box1">
    Omprakash Yadav
</div> -->


<!-- <div class="wrapper">
    <div class="box px">I am 200px wide</div>
    <div class="box vw">I am 10vh wide</div>
    <div class="box em">I am 10em wide</div>
</div> -->
<div class="firstPara">
    Hello jee
</div>

</body>
</html>