<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        background-color: aquamarine;
        /* border-style: dashed;
        border-width: 2px;
        border-color: brown; */

        /* border: solid blue 5px; */
        /* border-radius: 30px; */
        /* border-top-left-radius: 5px ; */
        /* border-top-left-radius: 5px;
        border-left: 5px; */
        border: solid black 3px;
        border-radius: 5px;
        width: 300px;
       height: 200px;

    }
    /* span{
        background-color: aquamarine;
        border: solid black 3px;
       border-radius: 5px;
       /* width: 300px;
       height: 300px; */
    

    .firstPara{
        background-color: blanchedalmond;
        border: solid black 3px;
        border-radius: 5px;
        width: 300px;
        /* padding: 10px;
        margin: 20px; */
        /* height: 200px; */
        /* padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 40px; */

        /* padding: 15px 25px 35px 45px; */
        /* padding: 20px 40px; */
        /* margin: 30px; */
        /* margin-top: 100px;
        margin-left: 20px;
        margin-right: 30px;
        margin-bottom: 50px; */
        
    }
    .secondPara{
        background-color: beige;
        border: solid black 3px;
        border-radius: 5px;
        width: 300px;
    }
    .thirdPara{
        background-color: yellow;
        border: solid black 3px;
        border-radius: 5px;
        width: 300px;
    }
</style>

</head>
<body>

    <!-- <h1>Welcome to codehelp</h1> -->

    <!-- <span>
        Welcome to Bubber web Dev course
    </span> -->

    <p class="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore officia unde assumenda repudiandae tempore aliquam accusamus laboriosam, quia iure totam, mollitia quam. Amet sed libero minima, fugiat consequatur laudantium nulla voluptatem omnis inventore iste esse corporis, optio, odit dolore dolorem.</p>
    

<p class="secondPara" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic laudantium deleniti reprehenderit, saepe impedit dolore unde officia quasi? Voluptatum totam ab reprehenderit in neque numquam voluptatibus ipsam quos cum ducimus rem est nesciunt possimus illum asperiores beatae fugiat, quaerat harum pariatur eaque inventore suscipit earum placeat corrupti! Earum, quod repellat!</p>

<p class="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis recusandae vel inventore, distinctio facilis nihil minus ipsum, reprehenderit nisi et, consequatur delectus nulla labore iusto deserunt quo laborum doloremque maxime quod asperiores voluptatem repellendus incidunt rerum! Eos accusamus, sapiente facere unde excepturi enim repellendus quod dolore, iste, pariatur ipsum nulla neque expedita repellat. Itaque sequi magnam natus molestias, nam amet.</p>

</body>
</html>