<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- <style>
        h2 {
               color: red !important;
         }
         p{
             color: green;
             background-color: pink !important;
         }
     </style> -->

     <style>
        p{
            color: brown;
        }
        #article1{
            background-color: green;
        }
        .paraClass{
            background-color: yellow;
            background-color: red;
            background-color: aqua;
        }
        p,article{
            width: 500px;
        }
        p.paraClass{
            text-align: center;
        }
     </style>
</head>


<body>



<h1>WelCome to CodeHelp 2.0</h1>

<p class="paraClass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ipsam facere illum eaque. Fugiat, quaerat. Mollitia itaque consequuntur, sit earum, unde repellat eos ipsum veniam, vero aut quia eligendi accusamus quos omnis placeat laborum assumenda voluptates nam labore tempora rem! Delectus blanditiis laboriosam quam pariatur. Animi doloremque fugit impedit hic.</p>

<p class="paraClass">My name is Omprakash</p>

<p>My name is not like i can do that </p>

<article id="article1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nemo iste atque ex, cumque officiis ad, quia vitae commodi inventore sunt ipsum veniam expedita, nostrum velit totam porro error. Vero quidem, eaque dolorum, doloribus sequi assumenda veniam ea quia consequuntur nisi deserunt est tenetur accusantium. Reiciendis obcaecati voluptatum deserunt modi consequuntur.</article>


    <!-- <h2>Welcome to codehelp</h2>
    <p style="color: red;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias velit facilis, libero culpa iure sed! Nulla in cumque consectetur sint!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, cum? Fugiat nulla ad neque perferendis illum sint, delectus aliquam hic incidunt et dolorem modi optio culpa quidem velit inventore voluptatum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eos doloribus reprehenderit architecto dolores vel pariatur dolorum consequatur atque est. Ipsum dolore, et eligendi quae vel, sint sequi, ut mollitia repudiandae sed hic molestias repellendus maxime. Animi corrupti beatae temporibus!</p> -->
    
</body>
</html>