*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;

}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(69,62, 62);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, 200px);
    gap: 0.4rem;
    padding: 4rem;
    border: 2px solid white;
    /* justify-items: end; */
    /* align-items: center; */
    place-items: center;
}
.item{
    height: 50px;
    width: 100px;
    background-color: rgb(49, 199, 57);
    border: 5px solid rgb(218, 197, 197);
    /* justify-self: end; */
    /* justify-self: start; */
    /* justify-self: center; */
    /* justify-self: stretch; */
    /* align-self: end; */
    /* align-self: center; */
    /* align-self: stretch; */
    /* place-self: center; */
     place-self: stretch;
    

}