<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content1">Content1</div>
        <div class="item content2">Content2</div>
        <div class="item content3">Content3</div>
        <div class="item footer">Footer</div>
    </div>
    
</body>
</html>