<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.box{
    border: 1px solid black;
    overflow: auto;
}
.item{
    width: 200px;
    height: 200px;
    margin: 2px;
    background-color: aquamarine;
    border: 1px solid black;
    float: left;
}
#item1{
    float: right;
}
#item2{
    float: right;
}
#item3{
    float: right;
}

    /* img1{
        float: right;
        height: 250px;
    }
    img2{
        float: right;
        height: 100px;
    } */

</style>

</head>
<body>


    <div class="box">
        <div class="item" id="item1">A</div>
        <div class="item"  id="item2">B</div>
        <div class="item" id="item3">C</div>
        
    </div>

<!-- <div class="container">
    <img id="img1" src="bhai.png.jpg" width="100px" height="150">
    <img id="img2" src="bhai.png.jpg" width="100px" height="150" >


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur non explicabo amet animi illum repellendus dolorem asperiores praesentium pariatur. Nam sequi velit dolore accusamus deserunt porro, odit ullam, sed eius explicabo quis provident ab aperiam ut cumque error earum quae cum, quidem iusto! Doloribus porro ipsam dolorem velit corrupti laboriosam consequatur temporibus est, nemo ea voluptas. Nesciunt accusantium, perferendis eum pariatur soluta exercitationem consequuntur quod voluptate ipsa. Laudantium debitis, optio necessitatibus expedita quidem aspernatur eos ullam neque repellat illo quam id est quasi, quae sapiente, rem fugiat dolorum asperiores recusandae voluptatem numquam? Molestiae fugiat, est illo quidem eius possimus?</p> -->
 

</div>
</body>
</html>