<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border:  1px solid black;
            width: 500px;
            height: 500px;
            overflow: auto;
        }
    </style>

</head>
<body>
    
<div class="container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo cupiditate reiciendis doloribus nulla modi veritatis quam soluta quasi porro autem odio, amet tempore non provident nostrum in corporis omnis culpa? Magni animi numquam id eveniet recusandae repellendus, unde aliquid et, necessitatibus reiciendis ad! Quos corporis earum maxime laborum consequatur eius iure, repellat quo! Ratione alias quaerat voluptatibus numquam sed excepturi assumenda, suscipit ut debitis iusto quo tempora commodi veniam quidem quia delectus quae nobis? Itaque optio ipsa exercitationem tenetur voluptate aliquam officia repellendus velit animi iste nam minima corrupti, non, deleniti nobis explicabo ex voluptates magni distinctio perspiciatis consectetur laborum. Voluptate, accusantium laborum modi, earum molestias quia enim maiores quae eligendi aspernatur nesciunt qui ipsum placeat totam provident ratione ea blanditiis? Voluptatibus adipisci maxime id iure, atque corporis tempore ab saepe! Non dolores obcaecati quaerat laborum? Ea itaque temporibus molestiae reprehenderit laboriosam? Deleniti tenetur aut suscipit quibusdam nisi reiciendis architecto eos facilis explicabo repellat unde ipsam odio esse cum, necessitatibus quisquam magni, fugiat adipisci corporis veritatis eius! Nobis, nihil quaerat? Voluptate ipsum praesentium, adipisci commodi unde repellendus cumque blanditiis impedit, exercitationem voluptates voluptatum totam perspiciatis obcaecati sequi aliquid accusamus? Repellendus vitae adipisci ex soluta sint, sequi ipsam saepe illum, nam ratione minus dolorem laudantium iure corporis facere sunt. Quis, ea! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam autem pariatur doloremque consequuntur cumque tenetur cum nostrum iure sapiente blanditiis! Consequuntur facilis dolores vel consectetur nihil provident. Est suscipit illum inventore velit, veritatis assumenda eum eveniet quaerat error quia incidunt pariatur consequatur nihil iusto a provident tempore corporis deleniti molestias mollitia, commodi aperiam. At assumenda mollitia cupiditate nihil et doloremque harum dolores eveniet iure iste natus, doloribus repudiandae id quos ab eaque placeat nemo, ipsam unde soluta facilis cumque provident alias! Odit, facere cumque. Cupiditate beatae aut ea optio! Ut, expedita molestias. Iure accusantium deserunt sed eum officiis expedita officia dolore maiores asperiores eos id ex ut, fugiat, aliquam et quisquam dolores architecto maxime earum? Autem soluta voluptates dolore architecto? Accusamus sequi quia repudiandae unde. Nobis, maiores veritatis. Aperiam deserunt facilis vel minus esse quae, temporibus enim libero soluta sapiente quisquam quidem! Illum magnam nihil odio deleniti nam sint blanditiis impedit ipsa. Sit laborum non aperiam et molestias dignissimos officiis quam doloremque alias. Omnis minus modi error consequatur suscipit praesentium similique enim itaque cumque sapiente fuga odio expedita necessitatibus iusto maiores, adipisci cupiditate nisi asperiores mollitia. Quod recusandae cum fugiat veritatis voluptates vitae dolorum ipsam asperiores laborum, quos temporibus sit.
</div>

</body>
</html>