<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .container{
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        flex-direction: row;
        height: 1200px;
        /* flex-wrap: wrap; */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-flow: column wrap-reverse ; */ 
        /* justify-content: center,start,end;  ye horizontal me hota hai*/
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        /* align-items: center; ye verticle me center me place hota hai */
        /* align-items: stretch; */
        align-items: start;
        justify-content: start;
        align-content: center;


    } 
    .box{
        /* height: 200px;
        width: 200px; */
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
        /* align-self: center; */
    }

    #box1{

        background-color: aqua;
        /* order: 500; */
        /* flex-shrink: 4; */
        /* flex-grow: 5; */
        align-self: start;
    }
    #box2{
 
        background-color: blue;
}
#box3{

    background-color: orange;
}
#box4{

    background-color: brown;
    /* flex-basis: 400px; */
    /* order: -1; */
}
</style>


</head>
<body>
    <div class="container">

 <div class="box" id="box1">Box 1</div>
<div class="box" id="box2">Box 2</div>
<div class="box" id="box3">Box 3</div>
<div class="box" id="box4">Box 4</div>

    </div>

</body>
</html>