<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap" rel="stylesheet">
</head>
<body>
    
<h2>Welcome to codehelp</h2>

<p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsam nostrum sit doloribus id consequatur quas cumque molestiae iure repudiandae.</p>

<p id="secondPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit voluptatem architecto neque earum, iusto quam aut tenetur optio nisi officiis adipisci, in natus beatae maiores animi possimus? Repellat, maxime nobis.</p>

<p id="thirdPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur sunt ipsa ipsum itaque fugiat libero ducimus sint! Sapiente nam minima eum! Eaque, praesentium ut est molestias, doloremque unde itaque rerum optio exercitationem omnis voluptatem ex architecto quam voluptatum, quod asperiores.</p>

<p class="firstClass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis architecto alias, corrupti amet ad nisi, placeat ipsa error ducimus reiciendis repellat nostrum reprehenderit. At, odio.</p>

<p id="fourPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt adipisci quae corrupti officiis fugiat nesciunt blanditiis, accusantium eius quos atque ipsum, iure voluptatum maiores vero eum. Fuga, consequuntur maxime dicta atque accusantium exercitationem quo mollitia qui libero totam, dignissimos necessitatibus.</p>




</body>
</html>