<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    .box{
        /* display: inline; */
        width: 300px;
        height: 300px;
        border:1px solid black;
        padding: 100px;
    }
    span{
        border: 2px solid green;
        width: 200px;
        height: 200px;
        padding: 10px;
        margin: 10px;
        /* display: block; */
        display: inline-block;
    }
/* div{
    border: 1px solid red;
    width: 300px;
    height: 300px;
    margin: 25px;
    padding: 25px;
} */

    </style>


</head>
<body>
    
<!-- <div>
    Welcome to code help
</div>

<div>
    welcome to codehelp 2.0
</div> -->

<div class="box">
    Wlcome to codehelp
</div>

<span>
    This is Omprakash
</span>

<span>
    This is rivision of Omprakash
</span>

</body>
</html>