<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

:root{
    --primary-color: brown;
       --custom-width: 330px
}
.container{
    background-color: beige;
    height: 650px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
      

    background-color: aquamarine;
    border: 1px solid var(--primary-color);
    height: 330px;
    width: var(--custom-width);
    margin: 5px;
    padding:5px;
    /* box-shadow: -10px 15px brown; */
    box-shadow: 10px 15px 5px var(--primary-color);
    /* box-shadow: 10px 15px 5px 50px rgb(201, 71, 71); */
    /* box-shadow: inset 10px 15px var(--primary-color); */
    /* box-shadow: 10px 15px red , 15px 20px green; */


}
#head1{
     /* text-shadow: 2px 3px 1px white; */
     /* text-shadow: yellow 12px 13px 2px; */
     /* text-shadow: white 12px 13px; */
     /* text-shadow: 12px 13px; */
     text-shadow: 2px 3px 1px red, 3px 4px 1px green, 4px 5px 2px blue;
}

    </style>
</head>
<body>
    
<div class="container">

    <div class="box">
        <img src="bhai.png.jpg" alt="" width="50px" height="50px">
        <h2 id="head1">Welcome to code help</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam aliquam nobis laboriosam vitae, officia praesentium velit rerum? Neque soluta officia consequatur exercitationem velit earum inventore doloremque illo aspernatur quidem adipisci voluptatibus, dolorem commodi animi temporibus dolor quas quaerat! Aut.</p>
    </div>
</div>

</body>
</html>