<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <!-- <div class="box">
        Hello jee -->

        <div class="container">

            <div class="box" id="box1">Box 1</div>
           <div class="box" id="box2">Box 2</div>
           <div class="box" id="box3">Box 3</div>
           <div class="box" id="box4">Box 4</div>
           
               </div>
           
    </div>
</body>
</html>