
/* .box{
    height: 400px;
    width: 400px;
    background-color: aqua;
    border: 3px solid black;
}
*/
/* @media (max-width:500px) {
    .box{
        background-color: green;
    }
}  */

.container{
    background-color: beige;
    border: 5px solid black;
    margin: 2px;
    padding: 2px;
    display: flex;
    flex-direction: column;
   
}
.box{
    height: 200px;
    width: 200px;
    border: 2px solid brown;
    margin: 2px;
    padding: 2px;

}

#box1{

    background-color: aqua;
  
}
#box2{

    background-color: blue;
}
#box3{

background-color: orange;
}
#box4{

background-color: brown;
}

@media (min-width:640px) {
    .container{
       flex-direction: row;
    }
} 

@media (max-width: 640px){
    .container{
    flex-direction:column;
    
}
}